events { }
http {
    upstream user_service {
        server user:8010;
    }
    upstream task_service {
        server task:8020;
    }
    upstream notify_service {
        server notify:8030;
    }
    upstream ui_service {
        server ui:8000;
    }

    server {
        listen 81;

        location /user {
            proxy_pass http://user_service;
        }

        location /task {
            proxy_pass http://task_service;
        }

        location /notify {
            proxy_pass http://notify_service;
        }

        location /ui {
            proxy_pass http://ui_service;
        }
    }
}
